<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.bsli.batch</groupId>
	<artifactId>SpringBootThreadAsyncCM-1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SpringBootThreadAsyncCM-1</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>31.0.1-jre</version>
		</dependency>
		<dependency>
			<groupId>cmb81.jar</groupId>
			<artifactId>cmb81.jar</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>C:/AmolB/STS_WS/SpringBootThreadAsyncCM-1/local-maven-repo/cmb81.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>cmbsdk81.jar</groupId>
			<artifactId>cmbsdk81.jar</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>C:/AmolB/STS_WS/SpringBootThreadAsyncCM-1/local-maven-repo/cmbsdk81.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>db2jcc4</groupId>
			<artifactId>db2jcc4</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>C:/AmolB/STS_WS/SpringBootThreadAsyncCM-1/local-maven-repo/db2jcc4.jar</systemPath>
		</dependency>

		
		<!-- <dependency>
			<groupId>com.google.code</groupId>
			<artifactId>kaptcha</artifactId>
			<version>2.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/kaptcha.jar</systemPath>
		</dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
