ICMSERVER=icmnlsdb
ICMSERVERREPTYPE=DB2
ICMSCHEMA=icmadmin
ICMSSO=FALSE
ICMDBAUTH=SERVER
ICMREMOTE=TRUE
ICMHOSTNAME=10.155.2.131
ICMPORT=50001
ICMREMOTEDB=icmnlsdb
ICMNODENAME=
ICMOSTYPE=AIX
ICMJDBCDRIVER=
ICMJDBCURL=
ICMJNDIREF=
ICMDBVER=
ICMGMTSYSATTRTS=
ICMGMTSYSATTRDATE=
ICMGMTUSERATTRTS=
ICMGMTUSERATTRDATE=
ICMGMTUSERATTRTIME=
ICMGMTDOCROUTINGATTRTS=
ICMRMCOMMTYPE=
ICMRMSSLTRUSTSTORE=
ICMRMSSLTRUSTSTORETYPE=
ICMRMSSLTRUSTSTOREPROVIDERNAME=
ICMRMSSLTRUSTMGRALGORITHM=
ICMRMSSLTRUSTMGRPROVIDERNAME=
ICMRMSSLKEYSTORE=
ICMRMSSLKEYSTORETYPE=
ICMRMSSLKEYSTOREPROVIDERNAME=
ICMRMSSLKEYMGRALGORITHM=
ICMRMSSLKEYMGRPROVIDERNAME=
ICMRMSSLCERTIFICATEAUTH=
ICMRMSSLCBCPROTECTION=
ICMRMSSLPROTOCOLMINTLS12=
ICMRMSSLCIPHERSUITEFILTERING=
ICMRMSSLCONTEXTPROTOCOL=
ICMRMSSLRNGALGORITHM=
ICMRMSSLCIPHERSUITES=
ICMRMSSLALLOWABLEPROTOCOLS=
ICMRMUSESSLFORURLBASEDRETRIEVES=
ICMRMCONNTIMEOUT=
ICMRMCONNPOLLINTERVAL=
ICMRMCONNREADTIMEOUT=
ICMDBSSL=
ICMDBSSLPORT=
ICMDBSSLTRUSTSTORE=
ICMDBSSLTRUSTSTORETYPE=
ICMDBSSLKEYSTORE=
ICMDBSSLKEYSTORETYPE=
ICMDBSSLVERSION=
ICMDBSSLCIPHERSUITES=
ICMDBSSLDISTINGUISHEDNAMEMATCH=
