spring.datasource.url=jdbc:h2:file:~/db/myOrg.db;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
#spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=update
 
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false


## Database connection pooling properties
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=3


#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
logging.level.org.springframework.web=DEBUG
logging.level.com.bsli.batch=DEBUG
logging.file.name=c:/Logs/CM.log
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"


THREAD_COUNT=200
THREAD_POOL_SIZE=5

#CM_DSTYPE=ICM
#CM_SERVERNAME=icmnlsdb
#CM_USERID=icmadmin
#CM_PASSWORD=password
#CM_MAX_CONNECTIONS=50
#CM_ICMENVFILE=ini_files/uat/cmbicmenv.ini
#CM_ICMSERVERSFILE=ini_files/uat/cmbicmsrvs.ini
#CM_MAX_FREE_CONNECTIONS=10

CM_DSTYPE=ICM
CM_SERVERNAME=icmnlsdb
CM_USERID=icmadmin
CM_PASSWORD=icmbpm@bsli#pwd$
CM_MAX_CONNECTIONS=50
CM_ICMENVFILE=ini_files/prod/cmbicmenv.ini
CM_ICMSERVERSFILE=ini_files/prod/cmbicmsrvs.ini
CM_MAX_FREE_CONNECTIONS=10

